[po4a_langs] fr
[po4a_paths] locales/gettext/$master.pot $lang:locales/po/$lang/$master.po
# documents to translate
# [type]	source				translation
[type:  text]	docs/books/admin_guide/00-toc.md	              $lang:docs/books/admin_guide/00-toc.$lang.md
[type:  text]	docs/books/admin_guide/01-presentation.md	      $lang:docs/books/admin_guide/01-presentation.$lang.md
[type:  text]	docs/books/admin_guide/03-commands.md         	$lang:docs/books/admin_guide/03-commands.$lang.md
[type:  text]	docs/books/admin_guide/04-advanced-commands.md	$lang:docs/books/admin_guide/04-advanced-commands.$lang.md
[type:  text]	docs/books/admin_guide/05-vi.md	                $lang:docs/books/admin_guide/05-vi.$lang.md
[type:  text]	docs/books/admin_guide/06-users.md	            $lang:docs/books/admin_guide/06-users.$lang.md
[type:  text]	docs/books/admin_guide/07-file-systems.md	      $lang:docs/books/admin_guide/07-file-systems.$lang.md
[type:  text]	docs/books/admin_guide/08-process.md	          $lang:docs/books/admin_guide/08-process.$lang.md
[type:  text]	docs/books/admin_guide/09-backups.md	          $lang:docs/books/admin_guide/09-backups.$lang.md
[type:  text]	docs/books/admin_guide/10-boot.md	              $lang:docs/books/admin_guide/10-boot.$lang.md
[type:  text]	docs/books/admin_guide/11-tasks.md	            $lang:docs/books/admin_guide/11-tasks.$lang.md
[type:  text]	docs/books/admin_guide/12-network.md	          $lang:docs/books/admin_guide/12-network.$lang.md
[type:  text]	docs/books/admin_guide/13-softwares.md	        $lang:docs/books/admin_guide/13-softwares.$lang.md

[type:  text]	docs/books/learning_ansible/index.md	                        $lang:docs/books/learning_ansible/index.$lang.md
[type:  text]	docs/books/learning_ansible/01-bases.md	                      $lang:docs/books/learning_ansible/01-bases.$lang.md
[type:  text]	docs/books/learning_ansible/02-advanced.md	                  $lang:docs/books/learning_ansible/02-advanced.$lang.md
[type:  text]	docs/books/learning_ansible/03-working-with-files.md	        $lang:docs/books/learning_ansible/03-working-with-files.$lang.md
[type:  text]	docs/books/learning_ansible/04-ansible-galaxy.md	            $lang:docs/books/learning_ansible/04-ansible-galaxy.$lang.md
[type:  text]	docs/books/learning_ansible/05-deployments.md	                $lang:docs/books/learning_ansible/05-deployments.$lang.md
[type:  text]	docs/books/learning_ansible/06-large-scale-infrastructure.md  $lang:docs/books/learning_ansible/06-large-scale-infrastructure.$lang.md
