
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.rockylinux.org/guides/developer_start2/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Developer start2 - Rocky Linux Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Red Hat Text";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-download-rocky-devtools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Rocky Linux Documentation" class="md-header__button md-logo" aria-label="Rocky Linux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rocky Linux Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Developer start2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../es/" hreflang="es" class="md-select__link">
                    Español
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../fr/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rocky-linux/documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rocky-linux/documentation
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Table of Contents
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../add_mirror_manager/" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/security/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rocky Linux Documentation" class="md-nav__button md-logo" aria-label="Rocky Linux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Rocky Linux Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rocky-linux/documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rocky-linux/documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../add_mirror_manager/" class="md-nav__link">
        Adding a public mirror to Rocky's mirror manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache-sites-enabled/" class="md-nav__link">
        Apache Web Server Multi-Site Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basic_network_configuration/" class="md-nav__link">
        Rocky Linux - Networking configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cloud_server_using_nextcloud/" class="md-nav__link">
        Cloud Server Using Nextcloud
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cron_jobs_howto/" class="md-nav__link">
        Automating Processes with cron and crontab in Rocky Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database_mariadb-server/" class="md-nav__link">
        Database mariadb-server
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Developer start2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Developer start2
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-download-rocky-devtools" class="md-nav__link">
    1. Download Rocky Devtools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-rocky-devtools" class="md-nav__link">
    2. Install Rocky Devtools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-use-rocky-devtools-rockyget-to-search-for-and-download-source-rpms-srpms" class="md-nav__link">
    3. Use Rocky Devtools (rockyget) to search for and download Source RPMs (SRPMs)
  </a>
  
    <nav class="md-nav" aria-label="3. Use Rocky Devtools (rockyget) to search for and download Source RPMs (SRPMs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tip" class="md-nav__link">
    TIP :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tip_1" class="md-nav__link">
    TIP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-use-rocky-devtools-rockybuild-to-build-a-new-package-for-the-rocky-os" class="md-nav__link">
    4. Use Rocky Devtools (rockybuild) to build a new package for the Rocky OS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-debugging-a-failed-package-build" class="md-nav__link">
    5. Debugging a failed package build
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dokuwiki_server/" class="md-nav__link">
        DokuWiki Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../enabling_iptables_firewall/" class="md-nav__link">
        Enabling iptables Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generating_ssl_keys_lets_encrypt/" class="md-nav__link">
        Generating SSL Keys - Let's Encrypt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../import_rocky_to_wsl_howto/" class="md-nav__link">
        Import Rocky Linux to WSL[2] with Virtualbox and Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mirroring_lsyncd/" class="md-nav__link">
        Mirroring Solution - lsycnd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../package_build_troubleshooting/" class="md-nav__link">
        Package build troubleshooting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../package_debranding/" class="md-nav__link">
        Rocky package debranding How-To 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../package_dev_start/" class="md-nav__link">
        Rocky Linux Devtools (Packaging and developer starter guide)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../package_signing/" class="md-nav__link">
        Package signing and testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../postfix_reporting/" class="md-nav__link">
        Using postfix For Server Process Reporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../private_dns_server_using_bind/" class="md-nav__link">
        Private DNS Server Using Bind
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rocky-8-installation/" class="md-nav__link">
        Installing Rocky Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rocky_to_wsl_howto/" class="md-nav__link">
        Import Rocky Linux to WSL with WSL and rinse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rsnapshot_backup/" class="md-nav__link">
        Backup Solution - Rsnapshot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rsync_ssh/" class="md-nav__link">
        Using rsync To Keep Two Machines Synchronized
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../secure_ftp_server_vsftpd/" class="md-nav__link">
        Secure FTP Server - vsftpd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ssh_public_private_keys/" class="md-nav__link">
        SSH Public and Private Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ssl_keys_https/" class="md-nav__link">
        Generating SSL Keys
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_26" type="checkbox" id="__nav_2_26" >
      
      <label class="md-nav__link" for="__nav_2_26">
        Apache Hardened Webserver
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apache Hardened Webserver" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_26">
          <span class="md-nav__icon md-icon"></span>
          Apache Hardened Webserver
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/modsecurity/" class="md-nav__link">
        mod_security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/ossec-hids/" class="md-nav__link">
        ossec-hids
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/rkhunter/" class="md-nav__link">
        rkhunter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Labs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Security
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Security" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/security/" class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/security/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/security/rocky-lab9-cryptography/" class="md-nav__link">
        Lab 9: Cryptography
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-download-rocky-devtools" class="md-nav__link">
    1. Download Rocky Devtools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-rocky-devtools" class="md-nav__link">
    2. Install Rocky Devtools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-use-rocky-devtools-rockyget-to-search-for-and-download-source-rpms-srpms" class="md-nav__link">
    3. Use Rocky Devtools (rockyget) to search for and download Source RPMs (SRPMs)
  </a>
  
    <nav class="md-nav" aria-label="3. Use Rocky Devtools (rockyget) to search for and download Source RPMs (SRPMs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tip" class="md-nav__link">
    TIP :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tip_1" class="md-nav__link">
    TIP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-use-rocky-devtools-rockybuild-to-build-a-new-package-for-the-rocky-os" class="md-nav__link">
    4. Use Rocky Devtools (rockybuild) to build a new package for the Rocky OS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-debugging-a-failed-package-build" class="md-nav__link">
    5. Debugging a failed package build
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rocky-linux/documentation/edit/master/docs/guides/developer_start2.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Developer start2</h1>
                
                <ul>
<li><a href="#1-download-rocky-devtools">Download Rocky Devtools</a></li>
<li><a href="#2-install-rocky-devtools">Install Rocky Devtools</a></li>
<li><a href="#3-use-rocky-devtools-rockyget-to-search-for-and-download-source-rpms-srpms">Download Source RPMs (rockyget)</a></li>
<li><a href="#4-use-rocky-devtools-rockybuild-to-build-a-new-package-for-the-rocky-os">Building packages (rockybuild)</a></li>
<li><a href="#5-debugging-a-failed-package-build">Trobleshooting package builds</a></li>
</ul>
<p><strong> Work in progress </strong></p>
<p>Rocky Devtools refers to a set of home grown scripts and utlities created by members of the Rocky Linux community to help with sourcing, creating, branding, patching and building software packages distributed with the Rocky Linux Operating system.
Rocky devtools consists of <code>rockyget</code>, <code>rockybuild</code>, <code>rockypatch</code>, and <code>rockyprep</code>.</p>
<p>At a low level Rocky Devtools is a wrapper for running some custom and tradtional programs that are used for various package management tasks. Rocky Devtools relies heavily on <a href="https://github.com/mstg/srpmproc"><code>srpmproc</code></a>, <code>go</code>, <code>git</code>, and <code>rpmbuild</code>.</p>
<p>You'll need an existing modern RPM based Linux system to install and use Rocky devtools.</p>
<p>Let's walk through a typical installation and usage scenario of the devtools.</p>
<h2 id="1-download-rocky-devtools">1. Download Rocky Devtools<a class="headerlink" href="#1-download-rocky-devtools" title="Permanent link">&para;</a></h2>
<p>Download the devtools zipped source from the following URL:</p>
<p>https://github.com/rocky-linux/devtools/archive/refs/heads/main.zip</p>
<p>Here we use the <code>curl</code> command:</p>
<pre><code>curl -OJL https://github.com/rocky-linux/devtools/archive/refs/heads/main.zip
</code></pre>
<p>You should now have a zipped archive named <code>devtools-main.zip</code></p>
<h2 id="2-install-rocky-devtools">2. Install Rocky Devtools<a class="headerlink" href="#2-install-rocky-devtools" title="Permanent link">&para;</a></h2>
<p>Locate and uncompress the devtools archive that you just downloaded.</p>
<p>Here we'll use the <code>unzip</code> command line utility:</p>
<pre><code>unzip devtools-main.zip 
</code></pre>
<p>Change your working directory to the new devtool source directory that was just created:</p>
<pre><code>cd devtools-main
</code></pre>
<p>Run <code>make</code> to configure and compile devtools:</p>
<pre><code>make
</code></pre>
<p>Install devtools:</p>
<pre><code>sudo make install
</code></pre>
<h2 id="3-use-rocky-devtools-rockyget-to-search-for-and-download-source-rpms-srpms">3. Use Rocky Devtools (rockyget) to search for and download Source RPMs (SRPMs)<a class="headerlink" href="#3-use-rocky-devtools-rockyget-to-search-for-and-download-source-rpms-srpms" title="Permanent link">&para;</a></h2>
<p>Once installed, the main utility for finding and downloading SRPMs is the <code>rockyget</code> utility. </p>
<p>Let's use <code>rockyget</code> to download the SRPM for the popular <code>sed</code> package:</p>
<pre><code>rockyget sed
</code></pre>
<p>The first time rockyget is run, it will automatically create a directory structure that roughly mimics the repository structure of Rocky's build servers. For example the <code>~/rocky/rpms</code> folder will be automaically created.</p>
<p>For our current sed example, its sources will be stored under the following sample folder hierchy:</p>
<pre><code>~rocky/rpms/sed/
└── r8
    ├── SOURCES
    │   ├── sed-4.2.2-binary_copy_args.patch
    │   ├── sed-4.5.tar.xz
    │   ├── sedfaq.txt
    │   ├── sed-fuse.patch
    │   └── sed-selinux.patch
    └── SPECS
        └── sed.spec
</code></pre>
<h3 id="tip">TIP :<a class="headerlink" href="#tip" title="Permanent link">&para;</a></h3>
<p>Once you have the original sources, this might be a good time to look through the SPECs file (<code>~rocky/rpms/sed/SPECS/specs.spec</code>) to look for potential debranding opportinites in the given package. Debranding might include replacing upstream artwork/logos and so on.</p>
<h3 id="tip_1">TIP<a class="headerlink" href="#tip_1" title="Permanent link">&para;</a></h3>
<p>If you are looking for other Rocky packages to build and experiment with, you can browse the list of packages that are currently failing in the Rocky automated build environment <a href="https://kojidev.rockylinux.org/koji/builds?state=3&amp;order=-build_id">here</a>  -  https://kojidev.rockylinux.org/koji/builds?state=3&amp;order=-build_id</p>
<h2 id="4-use-rocky-devtools-rockybuild-to-build-a-new-package-for-the-rocky-os">4. Use Rocky Devtools (rockybuild) to build a new package for the Rocky OS<a class="headerlink" href="#4-use-rocky-devtools-rockybuild-to-build-a-new-package-for-the-rocky-os" title="Permanent link">&para;</a></h2>
<p>Under the hood, <code>rockybuild</code> calls <code>rpmbuild</code> and <code>mock</code> utilities to build the source package in a chroot environment for the application specified on the command-line. It relies on the application sources and RPM SPEC file that was automatically downloaded via the <code>rockyget</code> command. </p>
<p>Use <code>rockybuild</code> to build the sed utility:</p>
<pre><code>rockybuild sed
</code></pre>
<p>The time needed to complete the build process/step depends on the size and complexity of the application you are trying to build.</p>
<p>At the end of the <code>rockybuild</code> run, an output similar to the one here indicates that the build completed successfully.</p>
<pre><code>..........
+ exit 0
Finish: rpmbuild sed-4.5-2.el8.src.rpm
Finish: build phase for sed-4.5-2.el8.src.rpm
INFO: Done(~/rocky/rpms/sed/r8/SRPMS/sed-4.5-2.el8.src.rpm) Config(baseos) 4 minutes 34 seconds
INFO: Results and/or logs in: /home/centos/rocky/builds/sed/r8
........
</code></pre>
<p>If all goes well you should end up with a Rocky ready SRPM file under the <code>~/rocky/builds/sed/r8</code> directory.</p>
<p><code>~/rocky/rpms/sed/r8/SRPMS/sed-4.5-2.el8.src.rpm</code></p>
<h2 id="5-debugging-a-failed-package-build">5. Debugging a failed package build<a class="headerlink" href="#5-debugging-a-failed-package-build" title="Permanent link">&para;</a></h2>
<p>The previous rockybuild process will generate some log files that can be used in debugging failed application builds. The results and/or logs of the build process are stored under the <code>~/rocky/builds/&lt;PACKAGE NAME&gt;/r8</code>. For example <code>~/rocky/builds/sed/r8</code></p>
<pre><code>~/rocky/builds/sed/r8
├── build.log
├── hw_info.log
├── installed_pkgs.log
├── root.log
├── sed-4.5-2.el8_3.src.rpm
├── sed-4.5-2.el8_3.x86_64.rpm
├── sed-debuginfo-4.5-2.el8_3.x86_64.rpm
├── sed-debugsource-4.5-2.el8_3.x86_64.rpm
└── state.log
</code></pre>
<p>The main files to search for clues for the causes any error(s) are the build.log and root.log.     The build.log file should detail all build errors and the root.log file will contain information about the chroot environment setup and tear down processes. With everything else being equal, most of the build debugging/troubleshooting process can be performed with the contents of the build.log file.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../database_mariadb-server/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Database mariadb-server" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Database mariadb-server
            </div>
          </div>
        </a>
      
      
        
        <a href="../dokuwiki_server/" class="md-footer__link md-footer__link--next" aria-label="Next: DokuWiki Server" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              DokuWiki Server
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    

<script src="../../assets/javascripts/iframe-worker.js"></script>
<script src="../../search/search_index.js"></script>


    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>