
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.rockylinux.org/guides/rocky_to_wsl_howto/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Import Rocky Linux to WSL with WSL and rinse - Rocky Linux Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Red Hat Text";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#import-rocky-linux-to-wsl-with-wsl-and-rinse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Rocky Linux Documentation" class="md-header__button md-logo" aria-label="Rocky Linux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rocky Linux Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Import Rocky Linux to WSL with WSL and rinse
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../es/" hreflang="es" class="md-select__link">
                    Español
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../fr/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rocky-linux/documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rocky-linux/documentation
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Table of Contents
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../add_mirror_manager/" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/security/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rocky Linux Documentation" class="md-nav__button md-logo" aria-label="Rocky Linux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Rocky Linux Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rocky-linux/documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rocky-linux/documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../add_mirror_manager/" class="md-nav__link">
        Adding a public mirror to Rocky's mirror manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache-sites-enabled/" class="md-nav__link">
        Apache Web Server Multi-Site Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basic_network_configuration/" class="md-nav__link">
        Rocky Linux - Networking configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cloud_server_using_nextcloud/" class="md-nav__link">
        Cloud Server Using Nextcloud
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cron_jobs_howto/" class="md-nav__link">
        Automating Processes with cron and crontab in Rocky Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database_mariadb-server/" class="md-nav__link">
        Database mariadb-server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer_start2/" class="md-nav__link">
        Developer start2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dokuwiki_server/" class="md-nav__link">
        DokuWiki Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../enabling_iptables_firewall/" class="md-nav__link">
        Enabling iptables Firewall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generating_ssl_keys_lets_encrypt/" class="md-nav__link">
        Generating SSL Keys - Let's Encrypt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../import_rocky_to_wsl_howto/" class="md-nav__link">
        Import Rocky Linux to WSL[2] with Virtualbox and Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mirroring_lsyncd/" class="md-nav__link">
        Mirroring Solution - lsycnd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../package_build_troubleshooting/" class="md-nav__link">
        Package build troubleshooting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../package_debranding/" class="md-nav__link">
        Rocky package debranding How-To 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../package_dev_start/" class="md-nav__link">
        Rocky Linux Devtools (Packaging and developer starter guide)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../package_signing/" class="md-nav__link">
        Package signing and testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../postfix_reporting/" class="md-nav__link">
        Using postfix For Server Process Reporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../private_dns_server_using_bind/" class="md-nav__link">
        Private DNS Server Using Bind
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rocky-8-installation/" class="md-nav__link">
        Installing Rocky Linux
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Import Rocky Linux to WSL with WSL and rinse
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Import Rocky Linux to WSL with WSL and rinse
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    Known issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rsnapshot_backup/" class="md-nav__link">
        Backup Solution - Rsnapshot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rsync_ssh/" class="md-nav__link">
        Using rsync To Keep Two Machines Synchronized
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../secure_ftp_server_vsftpd/" class="md-nav__link">
        Secure FTP Server - vsftpd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ssh_public_private_keys/" class="md-nav__link">
        SSH Public and Private Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ssl_keys_https/" class="md-nav__link">
        Generating SSL Keys
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_26" type="checkbox" id="__nav_2_26" >
      
      <label class="md-nav__link" for="__nav_2_26">
        Apache Hardened Webserver
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apache Hardened Webserver" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_26">
          <span class="md-nav__icon md-icon"></span>
          Apache Hardened Webserver
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/modsecurity/" class="md-nav__link">
        mod_security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/ossec-hids/" class="md-nav__link">
        ossec-hids
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../apache_hardened_webserver/rkhunter/" class="md-nav__link">
        rkhunter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Labs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Security
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Security" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/security/" class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/security/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/security/rocky-lab9-cryptography/" class="md-nav__link">
        Lab 9: Cryptography
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    Known issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rocky-linux/documentation/edit/master/docs/guides/rocky_to_wsl_howto.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="import-rocky-linux-to-wsl-with-wsl-and-rinse">Import Rocky Linux to WSL with WSL and rinse<a class="headerlink" href="#import-rocky-linux-to-wsl-with-wsl-and-rinse" title="Permanent link">&para;</a></h1>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>A Windows 10 PC with WSL 2 enabled. (*see note below).</li>
<li>Ubuntu, or any debian-based distribution, installed and running on WSL. This guide was tested using Ubuntu 20.04 LTS from the Microsoft store.</li>
</ul>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This guide is for Windows users who would like to run Rocky Linux (RL) in the Windows Subsystem for Linux (WSL). It assumes the reader is familiar with the command line and has WSL enabled and running in their Windows 10 PC.</p>
<p>The process uses <code>rinse</code>, a perl script for creating images of distributions that use the package manager YUM.</p>
<p>Please keep in mind that WSL has significant limitations and quirks, and the resulting distribution may or may not work as you expect it. It may be too slow, or be unpredictable for some applications. With computers, as with life, there are no guarantees.</p>
<h2 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h2>
<ol>
<li>Launch your Ubuntu distribution in WSL, update the package manager and install <code>rinse</code><br/></li>
</ol>
<pre><code class="language-bash">$ sudo apt-get update
$ sudo apt-get install rinse
</code></pre>
<p><code>rinse</code> is not aware of RL, so we need to modify its configuration to add the package repositories and so on.</p>
<ol>
<li>Copy the CentOS 8 packages file and prepare it for RL</li>
</ol>
<pre><code class="language-bash">$ sudo cp -p /etc/rinse/centos-8.packages /etc/rinse/rocky-8.packages
</code></pre>
<ol>
<li>Edit the new file and change all the entries for 'centos' to 'rocky'. Next, add the following lines to it. The order in the file is not important, the entries can be added anywhere. Here you can also add any other packages that you may want to have in your image (servers, utilities like <code>which</code>, etc)</li>
</ol>
<pre><code class="language-bash">glibc-langpack-en
libmodulemd
libzstd
passwd
sudo
cracklib-dicts
openssh-clients
</code></pre>
<ol>
<li>Edit the <code>rinse</code> config file at <code>/etc/rinse/rinse.conf</code> and add the following lines, which are the entry for RL mirrors. As of this writing, we have a direct download, but this will be changed to a mirror as soon as available.</li>
</ol>
<pre><code class="language-bash"># Rocky Linux 8
[rocky-8]
mirror.amd64 = http://dl.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/Packages/
</code></pre>
<ol>
<li>Copy the post-install script for CentOS so it can be modified for RL</li>
</ol>
<pre><code class="language-bash">$ sudo cp -pR /usr/lib/rinse/centos-8 /usr/lib/rinse/rocky-8
</code></pre>
<ol>
<li>Edit <code>/usr/lib/rinse/rocky-8/post-install.sh</code> and add the following lines at line 14. This is needed to make sure TLS/SSL works as expected for <em>YUM</em> and <em>dnf</em>.</li>
</ol>
<pre><code class="language-bash">echo &quot;  Extracting CA certs...&quot;
$CH /usr/bin/update-ca-trust
</code></pre>
<ol>
<li>Edit the <code>rinse</code> script at <code>/usr/sbin/rinse</code>, and at line 1248 remove the text <code>--extract-over-symlinks</code>. This option was deprecated in the program called and breaks the script. Don't close the file yet.</li>
<li>On the same file, go to line 1249 and replace 'centos' for 'rocky'. Save and close the file.</li>
<li>Make a directory to hold the new RL filesystem (any name is fine).</li>
</ol>
<pre><code class="language-bash">$ mkdir rocky_rc
</code></pre>
<ol>
<li>Execute <code>rinse</code> with the following command</li>
</ol>
<pre><code class="language-bash">$ sudo rinse --arch amd64 --directory ./rocky_rc --distribution rocky-8
</code></pre>
<ol>
<li>After the script completes downloading and extracting all the packages, you will have a full Rocky Linux file system in the directory you created. Now it's time to package it to pass it to Windows for importing into a new WSL distro. Use this command, creating the tar file in a Windows folder (starting with <code>/mnt/c/</code> or similar to have it readily available for the next step).</li>
</ol>
<pre><code class="language-bash">$ sudo tar --numeric-owner -c -C ./rocky_rc . -f &lt;path to new tar file&gt;
</code></pre>
<ol>
<li>Close your WSL session with Ctrl+D or by typing <code>exit</code>.</li>
<li>Open a PowerShell prompt (does not need to be admin), and create a folder to hold your new RL distro.</li>
<li>Import the tar file with this command:</li>
</ol>
<pre><code class="language-PowerShell">wsl --import rocky_rc &lt;path to folder from step 13&gt; &lt;path to tar file&gt;
</code></pre>
<ol>
<li>In the PowerShell prompt, launch your new distro with:</li>
</ol>
<pre><code class="language-PowerShell">wsl -d rocky_rc
</code></pre>
<ol>
<li>You are now root in your new RL distro. Run these commands to finish setting everything up:</li>
</ol>
<pre><code class="language-bash">yum update
yum reinstall passwd sudo cracklib-dicts -y
newUsername=&lt;your new username&gt;
adduser -G wheel $newUsername
echo -e &quot;[user]\ndefault=$newUsername&quot; &gt;&gt; /etc/wsl.conf
passwd $newUsername
</code></pre>
<ol>
<li>Exit the bash prompt (Ctrl+D or type <code>exit</code>).</li>
<li>Back in PowerShell, shutdown WSL and relaunch your new distro.</li>
</ol>
<pre><code class="language-PowerShell">wsl --shutdown
wsl -d rocky_rc
</code></pre>
<ol>
<li>Test and enjoy!</li>
</ol>
<h2 id="cleanup">Cleanup<a class="headerlink" href="#cleanup" title="Permanent link">&para;</a></h2>
<p>All the downloaded packages are still stored in the debian distro you used at the beginning of the process. You can remove the files from <code>/var/cache/rinse</code>, and you can also delete all the files from the <code>rocky_rc</code> directory. Next time you want to create a new, updated or modified image, simply make your changes and run the commands from step 10 on.</p>
<h2 id="known-issues">Known issues<a class="headerlink" href="#known-issues" title="Permanent link">&para;</a></h2>
<p>There are some quirky things that result from extracting packages, rather than installing them. Running <code>yum reinstall</code> in some packages fixes the issues, as is the case for <code>passwd</code>. The <code>rinse</code> script simply extracts the packages and does not execute post-install commands (although it is capable of doing so). Please leave comments for other users if you run into problems and know how to fix them, so that others can benefit from your experience.</p>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<p>Most of the <code>rinse</code> script runs under WSL 1, but the very last part, where <code>dnf</code> is invoked, runs into memory issues and corrupts the <code>rpm</code> database. This ruins the distro, and repair attempts fail, even uder WSL. If you know how to get <code>dnf</code> to work under WSL 1, please let us know, but there are lots of BDB issues related to WSL 1 on different forums on the web. WSL 2 solved those issues with the native Linux kernel.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../rocky-8-installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installing Rocky Linux" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installing Rocky Linux
            </div>
          </div>
        </a>
      
      
        
        <a href="../rsnapshot_backup/" class="md-footer__link md-footer__link--next" aria-label="Next: Backup Solution - Rsnapshot" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Backup Solution - Rsnapshot
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    

<script src="../../assets/javascripts/iframe-worker.js"></script>
<script src="../../search/search_index.js"></script>


    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>